@media screen and (min-width: 1600px){
  .i100{
    .title,.introduce{
      font-size: 40px;
    }
    .told{
      background-color: #E5E5E5;
      .title{
        width: 665px;
        display: block;
        margin: 0 auto;
      }
    }
    .swiper-banner-container{
      margin-top: 100px;
      height: 100%;
      .swiper-slide{
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
    .introduce{
      margin-top:100px;
      .car{
        width: 240px;
        height: 320px;
        margin: 0 auto;
        //border-bottom: 2px solid #1A8A2F;
        cursor: pointer;
        &:hover{
          box-shadow: 0px 10px 10px #ddd;
        }
        img{
          width: 100%;
          height: 100%;
          display: block;
          margin:  0 auto;
        }
        .tab-text{
          font-size: 24px;
          text-align: center;
          margin-top: 10px;
          font-weight: bold;
          color: #18922F;
        }
        .text{
          font-size: 16px;
          padding: 20px 30px 0 30px;
        }
      }
    }
    .comply{
      background-image: url("./img/i100/map/bg.png");
      background-size: 100% 100%;
      .mapContainer{
        width: 780px;
        margin: 0 auto;
        display: block;
        position: relative;
        .city{
          position: absolute;
          width: 30px;
          height: 44px;
          &.bj{
            left: 520px;
            top:226px;
            //background-image: url("./img/i100/map/bj.png");
            background-size: 100% 100%;
            //&:hover{
              background-image: url("./img/i100/map/bjH.png");
            //}
          }
          &.sc{
            left: 358px;
            top:370px;
            //background-image: url("./img/i100/map/sc.png");
            background-size: 100% 100%;
            //&:hover{
              background-image: url("./img/i100/map/scH.png");
            //}
          }
          &.cq{
            left: 400px;
            top:399px;
            //background-image: url("./img/i100/map/cq.png");
            background-size: 100% 100%;
            //&:hover{
              background-image: url("./img/i100/map/cqH.png");
            //}
          }
          &.js{
            left: 586px;
            top:358px;
            //background-image: url("./img/i100/map/js.png");
            background-size: 100% 100%;
            //&:hover{
              background-image: url("./img/i100/map/jsH.png");
            //}
          }
          &.fj{
            left: 565px;
            top:452px;
            //background-image: url("./img/i100/map/fj.png");
            background-size: 100% 100%;
            //&:hover{
              background-image: url("./img/i100/map/fjH.png");
            //}
          }
          &.ah{
            left: 532px;
            top:352px;
            //background-image: url("./img/i100/map/ah.png");
            background-size: 100% 100%;
            //&:hover{
              background-image: url("./img/i100/map/ahH.png");
            //}
          }
        }
        .map{
          width: 100%;
          height: 100%;
        }
      }
      .mapTextLeft{
        width: 780px;
        display: block;
        margin-left: 200px;
        position: relative;
        top:-40px
      }
      .mapSubTextLeft{
        width: 352px;
        float: left;
        margin-left: 200px;
      }
      .mapTextRight{
        width: 295px;
        margin-left: 140px;
      }
    }
  .firend{
    background-color: #E5E5E5;
    .section-title{
      width: 712px;
      display: block;
      height: auto;
      //height: 160px;
      margin: 0 auto;
      padding: 0 0 30px 0;
    }
    .subTitle{
      text-align: center;
      font-size: 30px;
      color: #1A8A2F;
      font-weight: bold;
    }
    .subTileImg{
      width: 375px;
      display: block;
      margin: 10px auto 0 auto;
    }
    .swiper-container{
      height: 80px;
      img{
        height: 100%;
        width: 100%;
      }
    }
    .items{
      img{
        width: 310px;
        //margin-bottom: 30px;
        display: block;
        cursor: pointer;
        margin: 0 auto 30px auto;
        &:hover{
          box-shadow: 0px 10px 10px #ddd;
        }
      }
    }
    .subTitle{
      display: block;
      width: 340px;
      height: 60px;
      margin:20px auto 40px auto ;
    }
    .container-swiper{
      position: relative;
      .siderLeft{
        position: absolute;
        width: 28px;
        height: 35px;
        left: -28px;
        top:25px;
        cursor: pointer;
        background-image: url("./img/siderLeft.png");
        background-size: 100% 100%;
        &:hover{
          background-image: url("./img/siliderLeftH.png");
        }
      }
      .siderRight{
        position: absolute;
        width: 28px;
        height: 35px;
        right: -28px;
        top:25px;
        cursor: pointer;
        background-image: url("./img/siderRight.png");
        background-size: 100% 100%;
        &:hover{
          background-image: url("./img/siderRightH.png");
        }
      }
    }
  }
  .news{
    background-color: #f6f6f6;
    .section-title{
      width: 195px;
      padding-top: 0;
      display: block;
      margin: 0 auto;
    }
    .title{
      position: relative;
      .more{
        position: absolute;
        right: 20px;
        top:40px;
        border: 2px solid #ddd;
        border-radius: 4px;
        font-size: 18px;
        width: 126px;
        height: 44px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
        &:hover{
          border: 2px solid #18922F;
          color: #18922F;
        }
      }
    }

    .newsItems{
      .new{
        height: 272px;
        margin-bottom: 15px;
        background-color: #fff;
        cursor: pointer;
        border: 1px solid #ddd;
        &:hover{
          box-shadow: 4px 4px 4px #ddd;
        }
        .left{
          float: left;
          img{
            height: 272px;
            width: 272px;
          }
        }
        .center{
          width: 70px;
          float: left;
          height: 272px;
          text-align: center;
          .date{
            text-align: center;
            padding-top: 30px;
            .day{
              font-size: 32px;
              text-align: center;
              color: #89D05C;
              font-weight: bold;
            }
            .month{
              font-size: 12px;
              position: relative;
              text-align: center;
              margin-top: 2px;
              top:-10px;
              color: #222;
            }
          }
        }
        .right{
          float: left;
          width: 213px;
          .title{
            font-size: 16px;
            color: #222;
            font-weight: bold;
            padding: 20px 20px 0px 10px;
          }
          .text{
            color: #777;
            font-size: 12px;
            line-height: 22px;
            height: 100px;
            overflow: hidden;
            padding: 10px;
          }
          img{
            width: 134px;
            cursor: pointer;
            margin: 10px 0 0 10px;
          }
        }
        &.sub{
          .left{
            float: right;
          }
          .center{
            float: right;
          }
          .right{
            float: right;
          }
        }
      }
    }
  }
  .join{
    background-color: #E6E6E6;
    background-size: 100% 100%;
    .container{
      padding: 0 140px;
    }
    .a{
      display: block;
      margin-bottom: 50px;
      width: 234px;
    }
    .b{
      display: block;
      margin: 0 auto 60px auto;
      width: 920px;
      height: 370px;
    }
    .c{
      display: inline-block;
      margin-bottom: 60px;
      float: right;
    }
    .d{
      margin-bottom: 30px;
      display: block;
    }
    .e{
      display: block;
      margin:0 auto 30px auto;
    }
    .f{
      display: block;
      //margin: 0 auto;
    }
  }
  .qrcode{
    background-color: #f6f6f6;
    .container{
      text-align: center;
    }
    .code{
      width: 320px;
      height: 320px;
      display: inline-block;
      margin: 0 40px;
    }
  }
  }
}
@media screen and (min-width: 992px)and (max-width: 1600px){
  .fp-tableCell{
    padding-top: 0!important;
    padding-bottom: 0!important;
  }
  .i100{
    //.section{
    //  width: 100%;
    //  height: 873px;
    //  display: table;
    //  .section-cell{
    //    width: 100%;
    //    display: table-cell;
    //    vertical-align: middle;
    //  }
    //}
    .container{
      width: 850px;
    }
    .phone {
      position: fixed;
      display: block;
      right: 56px;
      width: 228px;
      height: 87px;
      top: 160px;
      z-index: 100;
    }
    .title,.introduce{
      font-size: 32px;
    }
    .told{
      background-color: #E5E5E5;
      .title{
        width: 399px!important;
        display: block;
        margin: 0 auto;
        img{
          width: 100%;
        }
      }
    }
    .swiper-banner-container{
      margin-top: 72px;
      .swiper-slide{
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
    .introduce{
      margin-top:60px;
      .car{
        height: 216px;
        width: 162px;
        //padding-top: 48px;
        //border-bottom: 2px solid #1A8A2F;
        cursor: pointer;
        margin: 0 auto;
        &:hover{
          box-shadow: 0px 10px 10px #ddd;
        }
        img{
          width: 100%;
          height: 100%;
          display: block;
          margin:  0 auto;
        }
        .tab-text{
          font-size: 18px;
          text-align: center;
          margin-top: 10px;
          font-weight: bold;
          color: #18922F;
        }
        .text{
          font-size: 16px;
          padding: 20px 30px 0 30px;
        }
      }
    }
    .comply{
      // background-image: url("./img/i100/map/bg.png");
      background-size: 100% 100%;
      .mapContainer{
        width: 468px;
        margin: 0 auto;
        display: block;
        position: relative;
        .city{
          position: absolute;
          width: 18px;
          height: 26.4px;
          &.bj{
            left: 312px;
            top:135.6px;
            //background-image: url("./img/i100/map/bj.png");
            background-size: 100% 100%;
            //&:hover{
              background-image: url("./img/i100/map/bjH.png");
            //}
          }
          &.sc{
            left: 214.8px;
            top:222px;
            //background-image: url("./img/i100/map/sc.png");
            background-size: 100% 100%;
            //&:hover{
              background-image: url("./img/i100/map/scH.png");
            //}
          }
          &.cq{
            left: 240px;
            top:240px;
            //background-image: url("./img/i100/map/cq.png");
            background-size: 100% 100%;
            //&:hover{
              background-image: url("./img/i100/map/cqH.png");
            //}
          }
          &.js{
            left: 351.6px;
            top:214.8px;
            //background-image: url("./img/i100/map/js.png");
            background-size: 100% 100%;
            //&:hover{
              background-image: url("./img/i100/map/jsH.png");
            //}
          }
          &.fj{
            left: 340.8px;
            top:271.2px;
            //background-image: url("./img/i100/map/fj.png");
            background-size: 100% 100%;
            //&:hover{
              background-image: url("./img/i100/map/fjH.png");
            //}
          }
          &.ah{
            left: 319.2px;
            top:211.2px;
            //background-image: url("./img/i100/map/ah.png");
            background-size: 100% 100%;
            //&:hover{
              background-image: url("./img/i100/map/ahH.png");
            //}
          }
        }
        .map{
          width: 100%;
          height: 100%;
        }
      }
      .mapTextLeft{
        width: 468px;
        display: block;
        margin-left: 160px;
        position: relative;
        top:-24px
      }
      .mapSubTextLeft{
        width: 211.2px;
        float: left;
        margin-left: 160px;
      }
      .mapTextRight{
        width: 177px;
        margin-left: 84px;
      }
    }
    .firend{
      background-color: #E5E5E5;
      .container{
        width: 680px;
      }
      .section-title{
        width: 460px;
        display: block;
        height: auto;
        //height: 160px;
        margin: 0 auto;
        padding: 0 0 18px 0;
      }
      .subTitle{
        text-align: center;
        font-size: 24px;
        color: #1A8A2F;
        font-weight: bold;
      }
      .subTileImg{
        width: 225px;
        display: block;
        margin: 10px auto 0 auto;
      }
      .swiper-container{
        height: 48px;
        img{
          height: 100%;
          width: 100%;
        }
      }
      .items{
        img{
          width: 186px;
          //margin-bottom: 30px;
          display: block;
          cursor: pointer;
          margin: 0 auto 24px auto;
          &:hover{
            box-shadow: 0px 10px 10px #ddd;
          }
        }
      }
      .subTitle{
        display: block;
        width: 204px;
        height: 36px;
        margin:16px auto 32px auto ;
      }
      .container-swiper{
        position: relative;
        .siderLeft{
          position: absolute;
          width: 21px;
          height: 26px;
          left: -21px;
          top:12px;
          cursor: pointer;
          background-image: url("./img/siderLeft.png");
          background-size: 100% 100%;
          &:hover{
            background-image: url("./img/siliderLeftH.png");
          }
        }
        .siderRight{
          position: absolute;
          width: 21px;
          height: 26px;
          right: -21px;
          top:12px;
          cursor: pointer;
          background-image: url("./img/siderRight.png");
          background-size: 100% 100%;
          &:hover{
            background-image: url("./img/siderRightH.png");
          }
        }
      }
    }
    .news{
      background-color: #f6f6f6;
      .section-title{
        width: 93.6px;
        padding-top: 0;
        display: block;
        margin: 0 auto;
      }
      .title{
        position: relative;
        .more{
          position: absolute;
          right: 20px;
          top:40px;
          border: 2px solid #ddd;
          border-radius: 4px;
          font-size: 18px;
          width: 96px;
          height: 33px;
          line-height: 33px;
          text-align: center;
          cursor: pointer;
          &:hover{
            border: 2px solid #18922F;
            color: #18922F;
          }
        }
      }

      .newsItems{
        .col-lg-6{
          padding: 0 6px;
        }
        .new{
          height: 190px;
          margin-bottom: 15px;
          background-color: #fff;
          cursor: pointer;
          border: 1px solid #ddd;
          &:hover{
            box-shadow: 4px 4px 4px #ddd;
          }
          .left{
            float: left;
            img{
              height: 190px;
              width: 190px;
            }
          }
          .center{
            width: 56px;
            float: left;
            height: 190px;
            text-align: center;
            .date{
              text-align: center;
              padding-top: 24px;
              .day{
                font-size: 25.6px;
                text-align: center;
                color: #89D05C;
                font-weight: bold;
              }
              .month{
                font-size: 12px;
                position: relative;
                text-align: center;
                margin-top: 2px;
                top:-10px;
                color: #222;
              }
            }
          }
          .right{
            float: left;
            width: 148px;
            .title{
              font-size: 14px;
              height: 48px;
              overflow: hidden;
              color: #222;
              font-weight: bold;
              padding: 10px 0 0px 0;
            }
            .text{
              color: #777;
              font-size: 12px;
              line-height: 20px;
              height: 86px;
              overflow: hidden;
              padding: 10px 0;
            }
            img{
              width: 90px;
              cursor: pointer;
              margin: 10px 0 0 0;
            }
          }
          &.sub{
            .left{
              float: right;
            }
            .center{
              float: right;
            }
            .right{
              float: right;
            }
          }
        }
      }
    }
    .join{
      background-color: #E6E6E6;
      background-size: 100% 100%;
      .container{
        padding: 0 112px;
      }
      .a{
        display: block;
        margin-bottom: 40px;
        width: 134px;
      }
      .b{
        display:block;
        width: 552px!important;
        height: 222px;
        margin: 0 auto 36px auto;
      }
      .c{
        display: inline-block;
        margin-bottom: 48px;
        float: right;
      }
      .d{
        margin-bottom: 24px;
        display: block;
      }
      .e{
        display: block;
        margin:0 auto 24px auto;
      }
      .f{
        display: block;
        width: 526px;
        //margin: 0 auto;
      }
    }
    .qrcode{
      background-color: #f6f6f6;
      .container{
        text-align: center;
      }
      .code{
        width: 192px;
        height: 192px;
        display: inline-block;
        margin: 0 32px;
      }
    }
  }
}
@media screen and (max-width: 992px){
  .i100{
    padding-top: 58px;
    .title,.introduce{
      font-size: 16px;
    }
    .told{
      padding-top: .2rem;
      padding-bottom: .1rem;
      background-color: #E5E5E5;
      .title{
        width: 3.325rem;
        display: block;
        margin: 0 auto;
        img{
          display: block;
          width: 100%!important;
        }
      }
    }
    .swiper-banner-container{
      height: 100%;
      .swiper-slide{
        img{
          width: 100%;
        }
      }
    }
    .introduce{
      margin-top:0.16rem;
      .car{
        margin: .12rem auto;
        //background-color: #fff;
        height: 1.6rem;
        width: 1.2rem;
        //padding-top: .4rem;
        //border-bottom: 2px solid #1A8A2F;
        cursor: pointer;
        &:hover{
          box-shadow: 0px 10px 10px #ddd;
        }
        img{
          width: 100%;
          height: 100%;
          display: block;
          margin:  0 auto;
        }
        .tab-text{
          font-size: .12rem;
          text-align: center;
          margin-top: 10px;
          font-weight: bold;
          color: #18922F;
        }
        .text{
          font-size: 16px;
          padding: 20px 30px 0 30px;
        }
      }
    }
    .comply{
      .container{
        padding: 0;
        background-color: #e5e5e5;
      }
      background-size: 100% 100%;
      .bg-container{
        padding: .1rem 0;
        background-image: url("./img/i100/map/bg.png");
        background-size: 100% 100%;
      }
      .mapContainer{
        width: 2.45rem;
        margin: 0 auto;
        display: block;
        position: relative;
        .city{
          position: absolute;
          width: 0.075rem;
          height: 0.12rem;
          &.bj{
            left: 1.6rem;
            top:.7rem;
            background-image: url("./img/i100/map/bjH.png");
            background-size: 100% 100%;
          }
          &.sc{
            left: 1.11rem;
            top:1.16rem;
            background-image: url("./img/i100/map/scH.png");
            background-size: 100% 100%;
          }
          &.cq{
            left: 1.25rem;
            top:1.25rem;
            background-image: url("./img/i100/map/cqH.png");
            background-size: 100% 100%;
          }
          &.js{
            left: 1.83rem;
            top:1.13rem;
            background-image: url("./img/i100/map/jsH.png");
            background-size: 100% 100%;
          }
          &.fj{
            left: 1.77rem;
            top:1.42rem;
            background-image: url("./img/i100/map/fjH.png");
            background-size: 100% 100%;
          }
          &.ah{
            left: 1.66rem;
            top:1.11rem;
            background-image: url("./img/i100/map/ahH.png");
            background-size: 100% 100%;
          }
        }
        .map{
          width: 100%;
          height: 100%;
        }
      }
      .map-text{
        background-color: #666;
        padding-top:.225rem;
        padding-bottom: .225rem;
      }
      .mapTextLeft{
        width: 1.89rem;
        display: block;
        margin-left: .5rem;
        position: relative;
      }
      .mapSubTextLeft{
        width: 2rem;
        float: left;
        margin-left: .5rem;
        margin-top: .15rem;
      }
      .mapTextRight{
        width: 1.7rem;
        margin-left: .5rem;
        margin-top: .15rem;
      }
    }
  }
  .firend{
    padding-bottom: .37rem;
    background-color: #E5E5E5;
    .section-title{
      width: 2.5rem;
      display: block;
      height: auto;
      //height: 160px;
      margin: .35rem auto 0 auto;
      padding: 0 0 30px 0;
    }
    .subTitle{
      text-align: center;
      font-size: 30px;
      color: #1A8A2F;
      font-weight: bold;
    }
    .subTileImg{
      width: 375px;
      display: block;
      margin: 10px auto 0 auto;
    }
    .swiper-container{
      height: .4rem;
      img{
        height: 100%;
        width: 100%;
      }
    }
    .items{
      .col-lg-4{
        padding-left: 0;
        padding-right: 0;
      }
      img{
        width: 1.56rem;
        height: .96rem;
        //margin-bottom: 30px;
        display: block;
        cursor: pointer;
        margin: 0 auto 30px auto;
        &:hover{
          box-shadow: 0px 10px 10px #ddd;
        }
      }
    }
    .subTitle{
      display: block;
      width: 1.7rem;
      margin:.2rem auto ;
    }
    .container-swiper{
      position: relative;
      width: 2.90rem;
      margin: 0 auto;
      .siderLeft{
        position: absolute;
        width: .15rem;
        height: .19rem;
        left: -.16rem;
        top:.12rem;
        cursor: pointer;
        background-image: url("./img/siderLeft.png");
        background-size: 100% 100%;
        &:hover{
          background-image: url("./img/siliderLeftH.png");
        }
      }
      .siderRight{
        position: absolute;
        width: .15rem;
        height: .19rem;
        right: -.16rem;
        top:.12rem;
        cursor: pointer;
        background-image: url("./img/siderRight.png");
        background-size: 100% 100%;
        &:hover{
          background-image: url("./img/siderRightH.png");
        }
      }
    }


  }
  .news{
    .container{
      padding: 0 .15rem;
    }
    background-color: #f6f6f6;
    .section-title{
      width: .98rem;
      padding-top: 0;
      display: block;
      margin: .2rem auto 0 auto;
    }
    .title{
      position: relative;
      .more{
        position: absolute;
        right: 20px;
        top:40px;
        border: 2px solid #ddd;
        border-radius: 4px;
        font-size: 18px;
        width: 126px;
        height: 44px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
        &:hover{
          border: 2px solid #18922F;
          color: #18922F;
        }
      }
    }
    .more-m{
      border: .01rem solid #18922F;;
      border-radius: 4px;
      font-size: .12rem;
      width: .64rem;
      height: .22rem;
      line-height: .22rem;
      text-align: center;
      cursor: pointer;
      margin: 0 auto .15rem auto;
      &:hover{
        border: .01rem solid #18922F;
        color: #18922F;
      }
    }

    .newsItems{
      margin-top: .2rem;
      .col-lg-6{
        padding: 0;
      }
      .new{
        height: 1.36rem;
        margin-bottom: 15px;
        background-color: #fff;
        cursor: pointer;
        border: .01rem solid #ddd;
        &:hover{
          box-shadow: 4px 4px 4px #ddd;
        }
        .left{
          float: left;
          width: 1.42rem;
          height: 1.36rem;
          overflow: hidden;
          padding: 0 .04rem 0 0;
          img{
            display: block;
            width: 1.38rem;
            height: 100%;
          }
        }
        .center{
          width: .35rem;
          float: left;
          height: 1.36rem;
          .date{
            text-align: center;
            padding-top: .15rem;
            .day{
              font-size: .16rem;
              color: #89D05C;
              font-weight: bold;
            }
            .month{
              font-size: .08rem;
              position: relative;
              top:-.02rem;
              color: #222;
            }
          }
        }
        .right{
          float: left;
          width: 1.64rem;
          padding: 0 .1rem 0 .04rem;
          height: 1.36rem;
          .title{
            font-size: .08rem;
            color: #222;
            font-weight: bold;
            padding: .1rem 0 0px 0;
            overflow: hidden;
            display: -webkit-box;
            word-break: break-all;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp:2;
          }
          .text{
            margin-top: .06rem;
            color: #777;
            font-size: .06rem;
            line-height: .11rem;
            overflow: hidden;
            display: -webkit-box;
            word-break: break-all;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp:5;
          }
          img{
            width: .62rem;
            cursor: pointer;
            margin: .1rem 0 0 .1rem;
          }
        }
        &.sub{
          .left{
            float: right;
            padding: 0 0 0 .04rem;
          }
          .center{
            float: right;
          }
          .right{
            float: right;
          }
        }
      }
    }
  }
  .join{
    background-color: #E6E6E6;
    background-size: 100% 100%;
    .container{
      padding: .16rem .13rem;
    }
    .a{
      display: block;
      margin-bottom: .25rem;
      width: 1.17rem;
    }
    .b{
      display: block;
      width: 3.22rem;
      margin:0 auto .25rem auto;
    }
    .c{
      display: inline-block;
      margin-bottom: .25rem;
      float: right;
    }
    .d{
      margin-bottom: 30px;
      display: block;
    }
    .e{
      display: block;
      margin:0 auto 30px auto;
    }
    .f{
      display: block;
      width: 3rem;
      //margin: 0 auto;
    }
  }
  .qrcode{
    background-color: #f6f6f6;
    .container{
      text-align: center;
    }
    .code{
      width: 1.2rem;
      height: 1.2rem;
      display: inline-block;
      margin: .24rem auto 0 auto;
    }
    .text-center{
      font-size: .12rem!important;
      margin-top: .1rem!important;
    }
  }
  }
@keyframes move-bot {
  0%{
    bottom: 1%;
  }
  50%{
    bottom: 3%;
  }
  100%{
    bottom: 1%;
  }


}
.i100 {
  .phone {
    position: fixed;
    right: 70px;
    top: 200px;
    z-index: 100;
  }
  .next-page{
    position: absolute;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    cursor: pointer;
    z-index: 1000;
    animation: move-bot 1s infinite;
    -moz-animation: move-bot 1s infinite;
    -webkit-animation: move-bot 1s infinite;
  }
  .title {
    .titleEn {
      width: 16.5em;
      display: block;
      margin: 40px auto 0 auto;
    }
    .titleCn {
      width: 7em;
      display: block;
      margin: 0 auto;
      position: relative;
      top: -.3em
    }
    .subTitle {
      width: 4.5em;
      display: block;
      margin: 0.2rem auto;
    }
  }
  .introduce {
    .car {
      //margin-top: 2rem;
      //background-color: #fff;
      //height: 100px;
    }
  }
}
