@media screen and (min-width: 1600px){
.i101{
  padding-top: 100px;
  .banner{
    height:420px;
    //background-image: url("./img/i101/banner.png");
    background-position: center;
    background-repeat: no-repeat;
    //background-size: auto;
    .container{
      position: relative;
      overflow: visible;
      height: 100%;
      .label{
        width: 260px;
        height: 225px;
        display: block;
        position: absolute;
        left: 0;
        padding: 0;
        bottom: -36px;
      }
    }
  }
 .two{
   padding-top: 68px;
   .title{
     width:665px;
     display: block;
     margin: 0 auto;
   }
   .text{
     margin-top: 40px;
     color: #333;
     font-size: 16px;
     line-height: 32px;
     .item{
       text-indent: 2em;
     }
   }
 }
  .three{
    padding-top: 75px;
    img{
      width: 100%;
      display: block;
    }
  }
  .four{
    margin-top: 50px;
    padding-bottom: 80px;
    background-color: #f6f6f6;
    .title{
      display: block;
      margin: 130px auto 0 auto;
      width: 246px;
    }
    .content{
      margin-top: 70px;
      .left{
        width: 374px;
        //height: 430px;
        padding-top: 90px;
        float: left;
        margin-left: 90px;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .right{
        padding-left:116px ;
        float: left;
        span{
          font-size: 36px;
          position: relative;
          top:6px;
          margin-right: 20px;
        }
        li{
          display: flex;
          font-size:20px;
          color:#333;
          line-height:52px;
          div{
            display: inline-block;
          }
        }
      }
    }
  }
  .five{
    background-color: #fff;
    padding: 120px 0 140px 0;
    .title{
      width: 880px;
      display: block;
      margin:  0 auto;
    }
    .detail{
      width: 1180px;
      height: 580px;
      display: block;
      margin: 50px auto;

    }
  }
  .six{
    background-image: url("./img/i101/six1.png");
    background-size: 100% 100%;
    height: 540px;
    color: #fff;
    .text1{
      margin-top: 180px;
      font-size: 42px;
    }
    .text2{
      margin-top: 30px;
      font-size: 52px;
      font-weight: bold;
    }
  }
  .seven{
    padding: 60px 0 90px 0;
    background-color: #fff;
    .left{
      float: left;
      .textImg{
        width:496px;
        display: block;
        margin-top: 30px;
        &.flag{
          width: 347px;
        }
      }
    }
    .right{
      float: left;
      img{
        width: 610px;
        height: 362px;
        margin: 90px 0 0 64px;
      }

    }

  }
}
}
@media screen and(min-width: 992px) and (max-width: 1600px){
  .i101{
    padding-top: 74px;
    .banner{
      height:352px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto 100%;
      .container{
        position: relative;
        overflow: visible;
        height: 100%;
        .label{
          width: 208px;
          height: 180px;
          display: block;
          position: absolute;
          left: 0;
          padding: 0;
          bottom: -28.8px;
        }
      }
    }
    .two{
      padding-top: 54.4px;
      .title{
        width:532px;
        display: block;
        margin: 0 auto;
      }
      .text{
        margin-top: 32px;
        color: #333;
        font-size: 16px;
        line-height: 32px;
        .item{
          text-indent: 2em;
        }
      }
    }
    .three{
      padding-top: 60px;
      img{
        width: 100%;
        display: block;
      }
    }
    .four{
      margin-top: 40px;
      padding-bottom: 64px;
      background-color: #f6f6f6;
      .title{
        display: block;
        margin: 104px auto 0 auto;
        width: 196.8px;
      }
      .content{
        margin-top: 56px;
        .left{
          width: 299.2px;
          //height: 430px;
          padding-top: 72px;
          float: left;
          margin-left: 60px;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .right{
          padding-left:60px ;
          float: left;
          span{
            font-size: 36px;
            position: relative;
            top:6px;
            margin-right: 20px;
          }
          li{
            font-size:20px;
            color:#333;
            line-height:52px;
            div{
              width: 494px;
              display: inline-block;
            }
          }
        }
      }
    }
    .five{
      background-color: #fff;
      padding: 120px 0 140px 0;
      .title{
        width: 704px;
        display: block;
        margin:  0 auto;
      }
      .detail{
        width: 970px;
        height: 464px;
        display: block;
        margin: 40px auto;

      }
    }
    .six{
      //background-image: url("./img/i101/six1.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto 100%;
      height: 450px;
      color: #fff;
      .text1{
        margin-top: 144px;
        font-size: 33.6px;
      }
      .text2{
        margin-top: 24px;
        font-size: 41.6px;
        font-weight: bold;
      }
    }
    .seven{
      padding: 48px 0 72px 0;
      background-color: #fff;
      .left{
        float: left;
        .textImg{
          width:496px;
          display: block;
          margin-top: 30px;
          &.flag{
            width: 347px;
          }
        }
      }
      .right{
        float: left;
        img{
          width: 610px;
          height: 362px;
          margin: 90px 0 0 64px;
        }

      }

    }
  }
}


@media screen and (max-width: 992px){
  .i101{
    padding-top: 56px;
    .banner{
      height:1.05rem;
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto 100%;
      .container{
        position: relative;
        overflow: visible;
        height: 100%;
        .label{
          width: 260px;
          height: 225px;
          display: block;
          position: absolute;
          left: 0;
          padding: 0;
          bottom: -36px;
        }
      }
    }
    .two{
      padding-top: .28rem;
      .title{
        width:3.325rem;
        display: block;
        margin: 0 auto;
      }
      .text{
        margin-top: .2rem;
        color: #333;
        font-size: .08rem;
        line-height: .2rem;
        .item{
          text-indent: 2em;
        }
      }
    }
    .three{
      padding-top: .3rem;
      img{
        width: 100%;
        display: block;
      }
    }
    .four{
      margin-top: .25rem;
      //padding-bottom: .4rem;
      background-color: #f6f6f6;
      .title{
        display: block;
        margin: .2rem auto 0 auto;
        width: 1.23rem;
      }
      .content{
        margin-top: .1rem;
        .left{
          width: 3.13rem;
          height: 3.26rem;
          margin: 0 auto;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .right{
          padding:.2rem .6rem ;
          span{
            font-size: .12rem;
            position: relative;
            margin-right: .1rem;
          }
          li{
            font-size:.1rem;
            color:#333;
            line-height:.24rem;
            display: flex;
          }
        }
      }
    }
    .five{
      background-color: #fff;
      padding: .3rem 0 .18rem 0;
      .title{
        width: 2.56rem;
        display: block;
        margin:  0 auto;
      }
      .detail{
        width: 3.56rem;
        height: 1.75rem;
        display: block;
        margin: .15rem auto;

      }
    }
    .six{
      background-image: url("./img/i101/six1.png");
      background-size: 100% 100%;
      height: 1.06rem;
      color: #fff;
      .text1{
        margin-top: .3rem;
        font-size: .13rem;
        text-align: center;
      }
      .text2{
        margin-top: .1rem;
        text-align: center;
        font-size: .14rem;
        font-weight: bold;
      }
    }
    .seven{
      padding: 60px 0 90px 0;
      background-color: #fff;
      .left{
        float: left;
        .textImg{
          width:496px;
          display: block;
          margin-top: 30px;
          &.flag{
            width: 347px;
          }
        }
      }
      .right{
        float: left;
        img{
          width: 610px;
          height: 362px;
          margin: 90px 0 0 64px;
        }
      }
    }
  }
}
