
worker_processes  1;
#worker_cpu_affinity 0001 0010 0100 1000;

# set open fd limit to 30000
worker_rlimit_nofile 120000;

daemon            on;
master_process    on;

#user www-data www-data;

events {
    worker_connections  110000;
    multi_accept on;
    use epoll;
}

http {
    default_type  text/plain;
    include mime.types;

    perl_inc  blib/lib;
    perl_inc  blib/arch;
    perl_inc  lib;

    perl_require  yh_ga/boot.pm;

    # turn off gzip for debugging, it appears this flag does not affect
    # websocket traffic
    #gzip on;

    server {
        listen  80;

        location /yh_ga {
                perl_handler YH_GA::handler;
        }

        location /home {
              proxy_pass http://127.0.0.1:8081/index.html;
        }
        location /company {
              proxy_pass http://127.0.0.1:8081/company.html;
        }
        location /development {
              proxy_pass http://127.0.0.1:8081/development.html;
        }
        location /honor {
              proxy_pass http://127.0.0.1:8081/honor.html;
        }
        location /profile {
              proxy_pass http://127.0.0.1:8081/profile.html;
        }
        location /target {
              proxy_pass http://127.0.0.1:8081/target.html;
        }
        location /factory {
              proxy_pass http://127.0.0.1:8081/factory.html;
        }
        location /factory/anhui {
              proxy_pass http://127.0.0.1:8081/anhui.html;
        }
        location /factory/beijing {
              proxy_pass http://127.0.0.1:8081/beijing.html;
        }
        location /factory/chongqing {
              proxy_pass http://127.0.0.1:8081/chongqing.html;
        }
        location /factory/fujian {
              proxy_pass http://127.0.0.1:8081/fujian.html;
        }
        location /factory/jiangsu {
              proxy_pass http://127.0.0.1:8081/jiangsu.html;
        }
        location /factory/sichuan {
              proxy_pass http://127.0.0.1:8081/sichuan.html;
        }
        location /news {
              proxy_pass http://127.0.0.1:8081/news.html;
        }
        location /partner {
              proxy_pass http://127.0.0.1:8081/partner.html;
        }
        location /cooperation {
              proxy_pass http://127.0.0.1:8081/cooperation.html;
        }
        location /join {
              proxy_pass http://127.0.0.1:8081/join.html;
        }
        location ~ ^/news/(o1.*)$ {
            proxy_pass http://127.0.0.1:8081/cgi-bin/news.pl?oid=$1;
        }
        location /cgi-bin {
                # proxy_set_header Host www.xyz.com;
                proxy_pass http://127.0.0.1:8081;
        }

        # static content and webapp still located svn/www80/*
        root /var/www/html;

        #debug | info | notice | warn | error | crit | alert | emerg
        #error_log  logs/error.log debug;
        error_log  logs/error.log error;
        access_log logs/access.log;
    }

    server {
        listen  443;

        # to activate the ssl / wss
        ssl    on;
        ssl_certificate    /etc/apache2/ssl/crt/mycert.pem;
        ssl_certificate_key    /etc/apache2/ssl/key/mykey.pem;

        location /yh_ga {
                perl_handler YH_GA::handler;
        }

        location /cgi-bin {
                # domain name required for https forwarding
                # proxy_set_header Host www.xyz.com;
                proxy_pass https://127.0.0.1:8443;
        }

        # static content and webapp still located svn/www80/*
        root /var/www/html;

        #debug | info | notice | warn | error | crit | alert | emerg
        #error_log  logs/error.log debug;
        error_log  logs/error.log error;
        access_log logs/access.log;
    }

}

