.headerNav{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  z-index: 9999!important;
  transition: 1000ms;
  background: #fff;
  border-bottom: 1px solid #ddd;
  box-shadow:0px 0px 29px 0px rgba(0, 0, 0, 0.25);
  font-weight: 400;
  //box-shadow: 0 4px 6px #ccc;
}
@media screen and (min-width: 1600px){
  .headerNav{
    .navbar{
      height: 100px;
      margin-bottom: 0;
      .navbar-brand{
        padding: 6px;
        img{
          width: 268px;
        }
      }
        .container-fluid{
          height: 100%;
          .navbar-collapse{
            height: 100%;
            .navbar-nav{
              height: 100px;
              li{
                height: 100%;
                line-height: 100px;
                text-align: center;
                font-size: 16px;
                a{
                  line-height: 100px;
                  padding: 0 20px;
                  margin-right: 10px;
                  display: block;
                  color: #666;
                  box-sizing: border-box;
                  &:hover,&.active{
                    background-color: #85C759;
                    color: #fff;
                  }
                }
              }
            }
          }
        }
    }
    .dropdown-menu {
      width: 104px!important;
      min-width: 104px!important;
      li{
        a{
          margin: 0!important;
          height: 36px!important;
          line-height: 36px!important;
        }
      }
    }
  }
}

@media screen and (min-width: 992px)and (max-width: 1600px){
  .menu-nev_line {
    width: 100%;
    height: 5px;
    background: #0A669F;
    margin: 0 auto;
  }
  .headerNav{
    .navbar{
      height: 72px;
      margin-bottom: 0;
      .navbar-brand{
        padding: 6px;
        img{
          width: 160px;
          margin-left: 9%;
        }
      }
      .container-fluid{
        height: 100%;
        .navbar-collapse{
          height: 100%;
          float: none;
          .navbar-nav{
            height: 72px;
            li{
              height: 100%;
              line-height: 72px;
              text-align: center;
              font-size: 16px;
              width: 80px;
              a{
                line-height: 72px;
                padding: 0;
                display: block;
                color: #1A8A2F;
                box-sizing: border-box;
                &:hover,&.active{
                  background-color: #85C759;
                  color: #fff;
                }
              }
            }
          }
        }
      }
    }
    .dropdown-menu {
      width: 80px!important;
      min-width: 80px!important;
      li{
        a{
          margin: 0!important;
          height: 36px!important;
          line-height: 36px!important;
        }
      }
    }
  }
}
@media screen and (max-width: 992px){
  .headerNav{
    .container{
      padding: 0;
    }
    .navbar{
      //height: 50px;
      margin-bottom: 0;
      .navbar-brand{
        padding: 4px;
        img{
          width: 140px;
          margin-left: 9%;
        }
      }
      .navbar-toggle{
        img{
          width: 25px;
        }
      }
      .container-fluid{
        height: 100%;
        .navbar-collapse{
          //height: 100%;
          float: none!important;
          .navbar-nav{
            height: auto;
            li{
              height: 100%;
              line-height: 50px;
              text-align: center;
              font-size: 20px;
              //width: 120px;
              a{
                line-height: 50px;
                padding: 0;
                display: block;
                color: #1A8A2F;
                box-sizing: border-box;
                &.active{
                  //background-color: #85C759;
                  //color: #fff;
                  border-bottom: 4px solid #85C759;
                }
              }
            }
          }
        }
      }
    }
    .arrow-menu{
      position: absolute;
      width: 50px;
      height: 50px;
      right: 10px;
      bottom: 0;
      background-image: url("./img/down.png");
      background-size: 18px 16px;
      background-repeat: no-repeat;
      background-position: center;
      &.up{
        background-image: url("./img/up.png");
      }
    }
  }
  .navbar-nav{
    li{
      //border-bottom: 2px solid #84C759;
    }
  }
}
