@media screen and (min-width: 1600px) {
  .i104 {
    padding-top: 100px;
    background-color: #fff;
    .banner {
      height: 420px;
      background-position: center;
      background-repeat: no-repeat;
    }
    .tabs {
      width: 1200px;
      margin: 0 auto;
      position: relative;
      top: -38px;
      .tab {
        width: 600px;
        height: 76px;
        float: left;
        text-align: center;
        font-size: 30px;
        cursor: pointer;
        line-height: 76px;
        color: #fff;
        background: rgba(000, 000, 000, .6);
        &.active {
          background: #84C759;
        }
      }
    }
    .content {
      margin-top: 20px;
      text-align: center;
      vertical-align: top;
      .icon {
        width: 190px;
        display: inline-block;
        height: 250px;
        cursor: pointer;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .title {
        font-size: 42px;
        color: #6FBA2C;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 60px;
      }
      .subText {
        color: #7F8080;
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
      }
      .bottomImg {
        width: 100%;
        margin: 40px auto;
      }

      .item {
        padding: 10px;
        position: relative;
        border: 1px solid #ddd;
        margin-bottom: 30px;
        width: 1178px;
        background: #fff;
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.3);
        .body {
          .left {
            width: 468px;
            float: left;
            img {
              display: block;
              width: 440px;
              height: 332px;
            }
          }
          .right {
            float: left;
            width: 656px;
            .title {
              font-size: 30px;
              color: #666666;
              font-weight: bold;
              text-align: left;
              margin-top: 60px;
              margin-bottom: 50px;
            }
            .text {
              font-size: 16px;
              color: #666;
              margin-top: 48px;
              line-height: 32px;
              text-indent: 2em;
              height: 126px;
              overflow-y: hidden;
            }
          }
        }
      }
      .detail {
        padding-bottom: 60px;
        .title {
          font-size: 36px;
          padding: 0 90px;
          color: #6FBA2C;
          text-align: left;
          position: relative;
          .closed {
            position: absolute;
            width: 80px;
            cursor: pointer;
            height: 80px;
            right: 0;
            top: 0
          }
        }
        .text {
          margin-top: 40px;
          font-size: 16px;
          line-height: 32px;
          color: #666;
        }
        .img {
          display: block;
          width: 100%;
          margin-top: 40px;
        }
      }
    }
  }
}
@media screen and (min-width: 992px)and (max-width: 1600px){
  .i104 {
    padding-top: 74px;
    background-color: #fff;
    .banner {
      height: 352px;
      background-size: auto 100%;
      //background-image: url("./img/i104/banner.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto 100%;
    }
    .tabs {
      width: 970px;
      margin: 0 auto;
      position: relative;
      top: -30.4px;
      .tab {
        width: 50%;
        height: 60.8px;
        float: left;
        text-align: center;
        font-size: 24px;
        cursor: pointer;
        line-height: 60.8px;
        color: #fff;
        background: rgba(000, 000, 000, .6);
        &.active {
          background: #84C759;
        }
      }
    }
    .content {
      margin-top: 16px;
      text-align: center;
      .icon {
        width: 152px;
        display: inline-block;
        height: 200px;
        //float: left;
        cursor: pointer;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .title {
        font-size: 33.6px;
        color: #6FBA2C;
        text-align: center;
        margin-top: 32px;
        margin-bottom: 48px;
      }
      .subText {
        color: #7F8080;
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
      }
      .bottomImg {
        width: 100%;
        margin: 40px auto;
      }

      .item {
        padding: 10px;
        position: relative;
        border: 1px solid #ddd;
        margin-bottom: 30px;
        width: 970px;
        background: #fff;
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.3);
        .body {
          .left {
            width: 374.4px;
            float: left;
            img {
              display: block;
              width: 352px;
              height: 265.6px;
            }
          }
          .right {
            float: left;
            width: 572px;
            .title {
              font-size: 24px;
              color: #666666;
              font-weight: bold;
              text-align: left;
              margin-top: 30px;
              margin-bottom: 20px;
            }
            .text {
              text-align: left;
              font-size: 16px;
              color: #666;
              line-height: 32px;
              text-indent: 2em;
              height: 126px;
              overflow-y: hidden;
            }
          }
        }
      }
      .detail {
        padding-bottom: 60px;
        .title {
          font-size: 36px;
          padding: 0 90px;
          color: #6FBA2C;
          text-align: left;
          position: relative;
          .closed {
            position: absolute;
            width: 80px;
            cursor: pointer;
            height: 80px;
            right: 0;
            top: 0
          }
        }
        .text {
          margin-top: 40px;
          font-size: 16px;
          line-height: 32px;
          color: #666;
        }
        .img {
          display: block;
          width: 100%;
          margin-top: 40px;
        }
      }
    }
  }
}
@media screen and (max-width: 992px){
  .i104 {
    padding-top: 56px;
    background-color: #fff;
    .banner {
      height:1.05rem;
      //background-image: url("./img/i104/banner.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto 100%;
    }
    .tabs {
      width:100%;
      margin: 0 auto;
      position: relative;
      top: -.19rem;
      .tab {
        width: 50%;
        height: .38rem;
        float: left;
        text-align: center;
        font-size: .15rem;
        cursor: pointer;
        line-height: .38rem;
        color: #fff;
        background: rgba(000, 000, 000, .6);
        &.active {
          background: #84C759;
        }
      }
    }
    .content {
      margin-top: 20px;
      .icon {
        width: .95rem;
        display: inline-block;
        height: 1.25rem;
        float: left;
        cursor: pointer;
        img {
          width: 100%;
          height: 100%;
        }
        &:nth-child(1),&:nth-child(4){
          margin-left: .3rem;
        }
      }
      .title {
        font-size: .21rem;
        color: #6FBA2C;
        text-align: center;
        margin-top: .2rem;
        margin-bottom: .3rem;
      }
      .subText {
        color: #7F8080;
        text-align: center;
        margin-bottom: .1rem;
        font-size: .12rem;
      }
      .bottomImg {
        width: 100%;
        margin: .2rem auto;
      }

      .item {
        padding: .1rem;
        position: relative;
        border: 1px solid #ddd;
        margin-bottom: .15rem;
        width: 3.5rem;
        background: #fff;
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.3);
        .body {
          .left {
            width: 3.3rem;
            //float: left;
            img {
              display: block;
              width: 3.3rem;
              height: 1.82rem;
            }
          }
          .right {
            //float: left;
            //width: 656px;
            .title {
              font-size: .15rem;
              color: #666666;
              font-weight: bold;
              text-align: left;
              margin-top: .18rem;
              margin-bottom: .18rem;
            }
            .text {
              font-size: 0.08rem;
              color: #666;
              margin-top: .24rem;
              line-height: .2rem;
              text-indent: 2em;
              //height: 126px;
              overflow-y: hidden;
            }
          }
        }
      }
      .detail {
        padding-bottom: 60px;
        .title {
          font-size: 36px;
          padding: 0 90px;
          color: #6FBA2C;
          text-align: left;
          position: relative;
          .closed {
            position: absolute;
            width: 80px;
            cursor: pointer;
            height: 80px;
            right: 0;
            top: 0
          }
        }
        .text {
          margin-top: 40px;
          font-size: 16px;
          line-height: 32px;
          color: #666;
        }
        .img {
          display: block;
          width: 100%;
          margin-top: 40px;
        }
      }
    }
  }
}
