@media screen and (min-width: 1600px) {
  .i106 {
    padding-top: 100px;
    .banner {
      height: 420px;
      position: relative;
      //background-image: url("./img/i103/one2.png");
      background-position: center;
      background-repeat: no-repeat;
      .bannerImg{
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        left: 0;
      }
      .container {
        overflow: visible;
        height: 100%;
        .label {
          width: 260px;
          height: 225px;
          display: block;
          position: absolute;
          z-index: 2;
          left: 0;
          bottom: -36px;
          padding: 0;
        }
      }
    }
    .two {
      margin-top: 80px;
      .bg{
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .left {
        width: 596px;
        position: relative;
        height: 369px;
        float: left;
        //background-image: url("./img/i106/two1.png");
        margin-right: 8px;
        img{
          width: 100%;
          height: 100%;
        }
        .bottom {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 55px;
          background: rgba(0, 0, 0, .6);
          line-height: 55px;
          font-size: 30px;
          color: #fff;
          text-align: center;
        }
      }
      .right {
        width: 596px;
        //background-image: url("./img/i106/two2.png");
        height: 369px;
        position: relative;
        float: left;
        img{
          width: 100%;
          height: 100%;
        }
        .bottom {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 55px;
          background: rgba(0, 0, 0, .6);
          font-size: 30px;
          color: #fff;
          line-height: 55px;
          text-align: center;
        }
      }
    }
    .three {
      margin-top: 100px;
      .title {
        width: 710px;
        margin: 0 auto;
        display: block;
      }
      .items {
        padding-bottom: 60px;
        .item {
          padding: 90px 120px 40px 120px;
          position: relative;
          background-color: #fff;
          box-shadow: 0 4px 4px #ddd;
          border: 1px solid #ddd;
          font-size: 16px;
          color: #666;
          line-height: 36px;
          margin-top: 60px;
          &.first {
            margin-top: 20px;
          }
          .title {
            position: absolute;
            background-color: #eee;
            height: 58px;
            line-height: 58px;
            color: #198A2E;
            text-align: center;
            width: 270px;
            left: 32px;
            top: -24px;
            font-size: 24px;
          }
        }
      }
    }
  }
}
@media screen and(min-width: 992px) and (max-width: 1600px){
  .i106 {
    padding-top: 74px;
    .banner {
      height: 352px;
      background-size: auto 100%;
      //background-image: url("./img/i103/one2.png");
      position: relative;
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto 100%;
      .bannerImg{
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        left: 0;
      }
      .container {
        position: relative;
        overflow: visible;
        height: 100%;
        .label {
          width: 208px;
          height: 180px;
          display: block;
          position: absolute;
          left: 0;
          bottom: -28.8px;
          padding: 0;
        }
      }
    }
    .two {
      margin-top: 64px;
      .left {
        width: 476.8px;
        position: relative;
        height: 295.2px;
        float: left;
        //background-image: url("./img/i106/two1.png");
        margin-right: 8px;
        img{
          width: 100%;
          height: 100%;
        }
        .bottom {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 44px;
          background: rgba(0, 0, 0, .6);
          line-height: 44px;
          font-size: 24px;
          color: #fff;
          text-align: center;
        }
      }
      .right {
        width: 476.8px;
        //background-image: url("./img/i106/two2.png");
        height: 295.2px;
        position: relative;
        float: left;
        img{
          width: 100%;
          height: 100%;
        }
        .bottom {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 44px;
          background: rgba(0, 0, 0, .6);
          font-size: 24px;
          color: #fff;
          line-height: 44px;
          text-align: center;
        }
      }
    }
    .three {
      margin-top: 100px;
      .title {
        width: 568px;
        margin: 0 auto;
        display: block;
      }
      .items {
        padding-bottom: 48px;
        .item {
          padding: 72px 96px 32px 96px;
          position: relative;
          background-color: #fff;
          box-shadow: 0 4px 4px #ddd;
          border: 1px solid #ddd;
          font-size: 16px;
          color: #666;
          line-height: 36px;
          margin-top: 48px;
          &.first {
            margin-top: 20px;
          }
          .title {
            position: absolute;
            background-color: #eee;
            height: 58px;
            line-height: 58px;
            color: #198A2E;
            text-align: center;
            width: 270px;
            left: 32px;
            top: -24px;
            font-size: 24px;
          }
        }
      }
    }
  }

}
@media screen and (max-width: 992px){
  .i106 {
    padding-top: 56px;
    .banner {
      height:1.05rem;
      position: relative;
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto 100%;
      .bannerImg{
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        left: 0;
      }
      .container {
        position: relative;
        overflow: visible;
        height: 100%;
        .label {
          width: 1.3rem;
          height: 1.12rem;
          display: block;
          left: .1rem;
          position: absolute;
          padding: 0;
          bottom: -.18rem;
        }
      }
    }
    .two{
      margin-top: .4rem;
      .left{
        width: 3rem;
        position: relative;
        height:1.85rem;
        margin: 0 auto;
        //background-image: url("./img/i106/two1.png");
        background-size: 100% 100%;
        img{
          width: 100%;
          height: 100%;
        }
        .bottom{
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: .275rem;
          background:rgba(0,0,0,.6);
          line-height: .275rem;
          font-size: .15rem;
          color: #fff;
          text-align: center;
        }
      }
      .right{
        width: 3rem;
        position: relative;
        height:1.85rem;
        margin: .2rem auto 0 auto;
        //background-image: url("./img/i106/two2.png");
        background-size: 100% 100%;
        img{
          width: 100%;
          height: 100%;
        }
        .bottom{
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: .275rem;
          background:rgba(0,0,0,.6);
          line-height: .275rem;
          font-size: .15rem;
          color: #fff;
          text-align: center;
        }
      }
    }
    .three{
      margin-top: .5rem;
      .title{
        width: 2.84rem;
        margin: 0 auto;
        display: block;
      }
      .items{
        padding-bottom: 60px;
        .item{
          padding: .45rem .2rem .2rem .2rem;
          position: relative;
          background-color: #fff;
          box-shadow: 0 4px 4px #ddd;
          border: 1px solid #ddd;
          font-size: .08rem;
          color: #666;
          line-height: .24rem;
          margin-top: .3rem;
          &.first{
            margin-top: 20px;
          }
          .title{
            position: absolute;
            background-color: #eee;
            height: .29rem;
            line-height: .29rem;
            color: #198A2E;
            text-align: center;
            width: 1.35rem;
            left: .16rem;
            top:-.12rem;
            font-size: .12rem;
          }
        }
      }
    }
  }
}
